# BuildItBigger

./: README.md
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/test/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/jokesjavalibrary/src/main/java/com/example/jokesjavalibrary/: ProvidesJokes.java
FinalProject/showjokeandroidlibrary/src/androidTest/java/com/example/showjokeandroidlibrary/: ExampleInstrumentedTest.java
FinalProject/showjokeandroidlibrary/src/main/: AndroidManifest.xml
FinalProject/showjokeandroidlibrary/src/main/java/com/example/showjokeandroidlibrary/: ShowJokeActivity.java
FinalProject/showjokeandroidlibrary/src/main/res/layout/: activity_show_joke.xml
FinalProject/showjokeandroidlibrary/src/main/res/values/: strings.xml
FinalProject/showjokeandroidlibrary/src/test/java/com/example/showjokeandroidlibrary/: ExampleUnitTest.java
